# bpms

./: README.md  pom.xml
bpms-model/: pom.xml
bpms-model/src/main/java/org/trenet/bpms/: Item.java
bpms-model/src/main/java/org/trenet/bpms/model/: Item.java
bpms-web/: pom.xml
bpms-web/src/main/java/org/trenet/bpms/config/: PersistanceConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebServicesConfig.java
bpms-web/src/main/java/org/trenet/bpms/dao/: ItemDao.java
bpms-web/src/main/java/org/trenet/bpms/service/internal/: WelcomeService.java
bpms-web/src/main/java/org/trenet/bpms/service/internal/impl/: WelcomeServiceImpl.java
bpms-web/src/main/java/org/trenet/bpms/service/rs/: WelcomeRestService.java
bpms-web/src/main/java/org/trenet/bpms/service/rs/impl/: WelcomeRestServiceImpl.java
bpms-web/src/main/java/org/trenet/bpms/service/ws/: WelcomeWebService.java
bpms-web/src/main/java/org/trenet/bpms/service/ws/impl/: WelcomeWebServiceImpl.java
bpms-web/src/main/java/org/trenet/bpms/servlet/: SpringWebInitializer.java
bpms-web/src/main/java/org/trenet/bpms/web/: WelcomeController.java
bpms-web/src/main/resources/: application.properties  logback.xml
bpms-web/src/main/resources/servlet2.0-config/: NOTES
bpms-web/src/main/resources/servlet2.0-config/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
bpms-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
bpms-web/src/test/java/org/trenet/bpms/dao/: ItemSpring4JUnit4IT.java  ItemSpring4JUnit4Test.java
